# Note: the first field is a regex matcher
# Syntax: %s %d:%d %s
# devices user:group mode

null      0:0  666
zero      0:0  666
grsec     0:0  660

urandom   0:0  444

console   0:5  600
fd0       0:11 660
hdc       0:6  660
kmem      0:9  640
mem       0:9  640
port      0:9  640
ptmx      0:5  660

sda[0-9]  0:6  660
sdb[0-9]  0:6  660
hda[0-9]  0:6  660

ttyS[0-9] 0:14 640
tty[0-9]  0:0  660
tty.+     0:5  660


